name: Dev Pipeline Deploy

'on':
  push:
    branches:
      - dev

permissions:
  contents: read
  id-token: write

jobs:

  continous-integration:
    runs-on: ubuntu-latest
    steps:
      - name: Echo AWS_ASSUME_ROLE_ARN
        env:
          AWS_ASSUME_ROLE_ARN: ${{ secrets.AWS_ASSUME_ROLE_ARN }}
        run: echo "$AWS_ASSUME_ROLE_ARN"
        
  terraform:
    uses: ./.github/workflows/deploy_pipeline.yml
    with:
      environment: dev
      aws-assume-role-arn: ${{ secrets.AWS_ASSUME_ROLE_ARN }}
      aws-region: "us-east-1"
      aws-statefile-s3-bucket: "product-ai-leonardojdss"
      aws-lock-dynamodb-table: "project-ai-terraform-lock"